\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Системы координат}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Декартова система координат на прямой}{2}{}\protected@file@percent }
\newlabel{1.1}{{{1}}{3}{}{}{}}
\newlabel{thShal}{{1.1}{3}{}{}{}}
\newlabel{1.2}{{{2}}{3}{}{}{}}
\newlabel{1.3}{{{3}}{4}{}{}{}}
\newlabel{1.4}{{{4}}{4}{}{}{}}
\newlabel{1.5}{{{5}}{4}{}{}{}}
\newlabel{1.6}{{{6}}{5}{}{}{}}
\newlabel{1.7}{{{7}}{5}{}{}{}}
\newlabel{1.8}{{{8}}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Система координат на плоскости}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Декартова прямоугольная система координат (ДПСК)}{5}{}\protected@file@percent }
\newlabel{1.9}{{{9}}{7}{}{}{}}
\newlabel{1.10}{{{10}}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Полярная система координат}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Связь между декартовой и полярной системами координат}{8}{}\protected@file@percent }
\newlabel{1.11}{{{11}}{8}{}{}{}}
\newlabel{1.12}{{{12}}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Системы координат в пространстве}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Декартова прямоугольная система координат}{8}{}\protected@file@percent }
\newlabel{th4}{{1.3.1}{9}{}{}{}}
\newlabel{1.13}{{{13}}{9}{}{}{}}
\newlabel{1.14}{{{14}}{9}{}{}{}}
\gdef \@abspage@last{10}
